### Linear Regression

In [125]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Loading data

In [126]:
df1 = pd.read_csv('regression_train.csv')
df2 = pd.read_csv('regression_test.csv')
df1

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,263,A,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,E,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,D,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,H,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,A,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

### EDA

In [127]:
print(df1.shape)
print(df2.shape)

(10000, 11)
(10000, 11)

In [128]:
df1.describe()

,data1,data2,data4,data5,data6,data7,data8,output
count,10000.000000,10000.000000,10000.000000,9999.000000,9997.000000,9998.000000,9999.000000,9999.000000
mean,4.500200,199.937000,19.980069,1999.994099,0.499850,5.032647,0.989699,67.641293
std,3.468602,57.637745,5.790647,575.293177,0.500025,2.882390,0.812112,13.373996
min,0.000000,100.000000,0.000000,4.000000,0.000000,0.001195,0.000000,30.857090
25%,2.000000,149.000000,14.928790,1505.000000,0.000000,2.541841,0.000000,57.393568
50%,4.000000,201.000000,20.000361,1999.000000,0.000000,5.008526,1.000000,67.877814
75%,7.000000,250.000000,24.979557,2490.000000,1.000000,7.520097,2.000000,77.831703
max,200.000000,299.000000,70.002000,2999.000000,1.000000,9.999848,2.000000,103.809450

In [129]:
df1.dtypes

data1       int64
data2       int64
data3      object
data4     float64
data5     float64
data6     float64
data7     float64
data8     float64
data9      object
data10     object
output    float64
dtype: object

In [130]:
df2.dtypes

data1            int64
data2            int64
data3           object
data4          float64
data5            int64
data6            int64
data7          float64
data8            int64
data9           object
data10          object
predictions    float64
dtype: object

### Data preprocessing

In [132]:
df1['data3'] = pd.Categorical(df1['data3'])
df1['data10'] = pd.Categorical(df1['data10'])
df2['data3'] = pd.Categorical(df1['data3'])
df2['data10'] = pd.Categorical(df1['data10'])

print (df1.dtypes)

data1        int64
data2        int64
data3     category
data4      float64
data5      float64
data6      float64
data7      float64
data8      float64
data9       object
data10    category
output     float64
dtype: object

In [133]:
print (df1['data3'].cat.categories)
print (df1['data10'].cat.categories)
print (df2['data3'].cat.categories)
print (df2['data10'].cat.categories)

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')
Index(['p'], dtype='object')
Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')
Index(['p'], dtype='object')

In [134]:
df1=df1.drop('data10',axis=1) #drop data10 as it is not necessary

In [135]:
gender = pd.get_dummies(df1['data9'],drop_first=True)
gender1 = pd.get_dummies(df2['data9'],drop_first=True)
gender

      M
0     1
1     1
2     1
3     1
4     1
...  ..
9995  0
9996  0
9997  0
9998  0
9999  0

[10000 rows x 1 columns]

In [136]:
df1 = df1.drop('data9',axis=1)
df2= df2.drop('data9',axis=1)
df1.head()

   data1  data2 data3      data4   data5  data6     data7  data8     output
0      8    279     C  14.451155  1139.0    1.0  9.302908    1.0  86.108947
1      1    108     H  14.207448  1656.0    1.0  7.220130    0.0  42.606833
2      8    258     A  19.220830  2817.0    1.0  8.727214    1.0  85.625961
3      4    147     A  15.752732  1948.0    1.0  6.078818    1.0  53.656277
4      5    230     H  10.195407  1336.0    1.0  4.749185    0.0  64.925051

In [137]:
df1=pd.concat([df1,gender],axis=1)
df2=pd.concat([df2,gender1],axis=1)
df1.head()

   data1  data2 data3      data4   data5  data6     data7  data8     output  M
0      8    279     C  14.451155  1139.0    1.0  9.302908    1.0  86.108947  1
1      1    108     H  14.207448  1656.0    1.0  7.220130    0.0  42.606833  1
2      8    258     A  19.220830  2817.0    1.0  8.727214    1.0  85.625961  1
3      4    147     A  15.752732  1948.0    1.0  6.078818    1.0  53.656277  1
4      5    230     H  10.195407  1336.0    1.0  4.749185    0.0  64.925051  1

In [138]:
#change categorical to numerical
from sklearn.preprocessing import LabelEncoder
# creating instance of labelencoder
labelencoder = LabelEncoder()
# Assigning numerical values A=0 , B=1,...
df1['data3'] = labelencoder.fit_transform(df1['data3'])
df2['data3'] = labelencoder.fit_transform(df2['data3'])
df1.head()

,data1,data2,data3,data4,data5,data6,data7,data8,output,M
0,8,279,2,14.451155,1139.0,1.0,9.302908,1.0,86.108947,1
1,1,108,7,14.207448,1656.0,1.0,7.220130,0.0,42.606833,1
2,8,258,0,19.220830,2817.0,1.0,8.727214,1.0,85.625961,1
3,4,147,0,15.752732,1948.0,1.0,6.078818,1.0,53.656277,1
4,5,230,7,10.195407,1336.0,1.0,4.749185,0.0,64.925051,1

In [139]:
df1.isnull().sum()

data1     0
data2     0
data3     0
data4     0
data5     1
data6     3
data7     2
data8     1
output    1
M         0
dtype: int64

In [140]:
df2.isnull().sum()

data1          0
data2          0
data3          0
data4          0
data5          0
data6          0
data7          0
data8          0
data10         1
predictions    0
M              0
dtype: int64

In [141]:
df1['data5']=df1['data5'].fillna(df1['data5'].dropna().mean())
df1['data6']=df1['data6'].fillna(df1['data6'].dropna().mean())
df1['data7']=df1['data7'].fillna(df1['data7'].dropna().mean())
df1['data8']=df1['data8'].fillna(df1['data8'].dropna().mean())
df1['output']=df1['output'].fillna(df1['output'].dropna().mean())

In [142]:
df1.isnull().sum()

data1     0
data2     0
data3     0
data4     0
data5     0
data6     0
data7     0
data8     0
output    0
M         0
dtype: int64

In [143]:
X= df1.drop('output',axis=1)
Y = df1.loc[:,['output']].values
Y.shape

(10000, 1)

### Normalization

In [145]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X = sc.fit_transform(X)
X.shape

(10000, 9)

In [146]:
Y = Y.reshape(-1)
Y.shape

(10000,)

### Test Train Split

In [147]:
#test train split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.20,random_state=0)

### Linear Regression

In [148]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression() #training the model
reg = lr.fit(X_train, y_train)

In [149]:
y_pred = reg.predict(X_test)

### Mean squared error

In [150]:
from sklearn.metrics import mean_squared_error, r2_score
print('Mean squared error: %.2f'
      % mean_squared_error(y_test,y_pred))
# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'
      % r2_score(y_test, y_pred))
R2= r2_score(y_test, y_pred)

Mean squared error: 21.03
Coefficient of determination: 0.88

### Predict with Test data set

In [153]:
df2.drop(['predictions'],axis=1,inplace=True)
df2.head()

   data1  data2  data3      data4  data5  data6     data7  data8 data10  M
0      7    195      2  29.038043   2725      1  6.145731      2      p  1
1      9    109      7  20.221431   1184      1  9.334184      2      p  1
2      0    126      0  26.477532   2975      1  9.021806      1      p  1
3      2    209      0  13.445450   1067      1  1.814993      0      p  1
4      5    268      7  25.065894   1336      1  1.639130      1      p  1

In [154]:
df2 = df2.drop('data10',axis=1)
df2.head()

   data1  data2  data3      data4  data5  data6     data7  data8  M
0      7    195      2  29.038043   2725      1  6.145731      2  1
1      9    109      7  20.221431   1184      1  9.334184      2  1
2      0    126      0  26.477532   2975      1  9.021806      1  1
3      2    209      0  13.445450   1067      1  1.814993      0  1
4      5    268      7  25.065894   1336      1  1.639130      1  1

In [155]:
df2.isnull().sum()

data1    0
data2    0
data3    0
data4    0
data5    0
data6    0
data7    0
data8    0
M        0
dtype: int64

In [156]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df2 = sc.fit_transform(df2)
df2.shape

(10000, 9)

In [157]:
y_pred2 = reg.predict(df2)

In [158]:
y_pred2

array([78.99047935, 59.55363505, 57.38088223, ..., 70.7748018 ,
       87.39427092, 89.8489374 ])

In [159]:
df_new = pd.read_csv("regression_test.csv")
df_new["predictions"] = y_pred2
df_new.to_csv("regression_test.csv", index=False)

In [160]:
training_data = pd.read_csv('regression_train.csv')
training_data

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,263,A,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,E,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,D,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,H,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,A,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

In [161]:
testing_data = pd.read_csv('regression_test.csv')
testing_data

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,predictions
0,7,195,A,29.038043,2725,1,6.145731,2,M,p,78.990479
1,9,109,F,20.221431,1184,1,9.334184,2,M,p,59.553635
2,0,126,C,26.477532,2975,1,9.021806,1,M,p,57.380882
3,2,209,E,13.445450,1067,1,1.814993,0,M,p,57.449895
4,5,268,B,25.065894,1336,1,1.639130,1,M,p,83.072262
...,...,...,...,...,...,...,...,...,...,...,...
9995,7,251,D,23.004384,1637,0,8.333728,1,F,p,87.296626
9996,5,275,A,29.514058,2339,0,9.953107,1,F,p,97.125054
9997,8,168,C,22.520965,1827,0,7.555553,1,F,p,70.774802
9998,4,296,E,16.558948,1748,0,8.846995,1,F,p,87.394271
9999,7,281,C,18.546089,1651,0,8.907220,2,F,p,89.848937

In [162]:
print(training_data['output'].min())
print(training_data['output'].max())

30.85709043
103.8094505

In [163]:
print(testing_data['predictions'].min())
print(testing_data['predictions'].max())

31.873731046968192
103.70272445268223